<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Nomar95Backend</groupId>
  <artifactId>Nomar95Backend</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nomar95Backend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>MyCo Internal Repository</name>
      <url>file:///Users/Alons/apache-tomcat-8.5.27/webapps</url>
    
    </repository>
  </distributionManagement>
  <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR6</version>
        <relativePath/>
    </parent>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>5.0.3.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>5.0.3.RELEASE</version>
</dependency>
  </dependencies>
  <build>
    <finalName>Nomar95Backend</finalName>
     <plugins>
       
        	
				<plugin>
          			<groupId>org.apache.tomcat.maven</groupId>
          			<artifactId>tomcat7-maven-plugin</artifactId>
         			 <version>2.3-SNAPSHOT</version>
        		
				<configuration>
					<url>http://localhost:8080/manager/</url>
					<server>mytomcat</server>
					<path>/mywebapp</path>
				</configuration>
			</plugin>
    </plugins>	
  </build>
</project>
